<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Гостиницы | Седона</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"><img src="img/logo-sedona.svg" width="140" height="72" alt="Логотип Седона"></a>
        <ul>
          <li><a href="#">Информация</a></li>
          <li><a href="#">Фото и видео</a></li>
          <li><a href="#">Карта штата</a></li>
          <li>Гостиницы</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2 class="visually-hidden">Фильтры поиска жилья</h2>
        <form action="https://echo.htmlacademy.ru" method="get">
					<fieldset>
						<legend>Инфраструктура:</legend>
						 <ul>
							 <li>
								 <label for="filter-swimming-pool">Бассейн</label>
								 <input type="checkbox" name="swimming-pool" id="filter-swimming-pool" checked>
							 </li>
							 <li>
							   <label for="filter-parking">Парковка</label>
							   <input type="checkbox" name="parking" id="filter-parking">
							</li>
							 <li>
								 <label for="filter-wi-fi">Wi-fi</label>
								 <input type="checkbox" name="wi-fi" id="filter-wi-fi">
							 </li>
						 </ul>
					</fieldset>
					<fieldset>
						<legend>Тип жилья:</legend>
						  <ul>
							  <li>
								  <label for="filter-hotel">Гостиница</label>
								  <input type="checkbox" name="hotel" id="filter-hotel" checked>
							  </li>
							  <li>
									<label for="filter-motel">Мотель</label>
								  <input type="checkbox" name="motel" id="filter-motel" checked>
							  </li>
							  <li>
									<label for="filter-apartments">Апартаменты</label>
								  <input type="checkbox" name="apartments" id="filter-apartments" checked>
								</li>
						 </ul>
					</fieldset>
					<div>
					  <label for="filter-price-range">Стоимость в сутки (р):</label>
						<p>от 0</p>
						<p>до 3000</p>
					  <input type="range" name="price-range" id="filter-price-range"  min="0" max="3000" step="500">
					</div>
					<input type="submit" value="Показать">
				</form>
      </section>
      <section>
        <h2 class="visually-hidden">Сортировка жилья</h2>
        <span>Найдено: 3</span>
        <p>Сортировка:</p>
        <ul>
          <li><button type="button">По цене</button></li>
          <li><button type="button">По типу</button></li>
          <li><button type="button">По рейтингу</button></li>
        </ul>
        <ul>
          <li>
            <button type="button">
              <img src="img/icon-triangle-up.svg" width="11" height="10" alt="Сортировка по возрастанию">
            </button>
          </li>
          <li>
            <button type="button">
              <img src="img/icon-triangle-down.svg" width="11" height="10" alt="Сортировка по убыванию">
            </button>
          </li>
        </ul>
      </section>
      <section>
        <h2>Результаты фильтрации</h2>
        <ul>
          <li>
            <img src="img/amara-resort-spa-hotels.jpg" width="135" height="90" alt="Гостиница Amara resort &#38; spa">
            <h3>
              <a href="#">Amara resort &#38; SPA</a>
            </h3>
            <span>Гостиница</span>
            <span>от 4000 Р.</span>
            <a href="#">Подробнее</a>
            <a href="#">Забронировать</a>
          </li>
          <li>
            <img src="img/desert-quail-inn-hotels.jpg" width="135" height="90" alt="Мотель Desert Quail Inn">
            <h3>
              <a href="#">Desert Quail Inn</a>
            </h3>
            <span>Мотель</span>
            <span>от 3000 Р.</span>
            <a href="#">Подробнее</a>
            <a href="#">Забронировать</a>
          </li>
          <li>
            <img src="img/villas-at-poco-diablo-hotels.jpg" width="135" height="90" alt="Aпартаменты Villas At Poco Diablo">
            <h3>
              <a href="#">Villas At Poco Diablo</a>
            </h3>
            <span>Апартаменты</span>
            <span>от 2000 Р.</span>
            <a href="#">Подробнее</a>
            <a href="#">Забронировать</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&#35;visitsedona</p>
      <section>
        <h2 class="visually-hidden">Социальные сети</h2>
        <ul>
          <li><a href="#">Твитер</a></li>
          <li><a href="#">Фэйсбук</a></li>
          <li><a href="#">Ютуб</a></li>
        </ul>
    </section>
      <p>
        Website by
        <a href="https://htmlacademy.ru/intensive/htmlcss">
        <img src="img/logo-htmlacademy.svg" width="115" height="41" alt="Логотип HTML Academy">
        </a>
      </p>
    </footer>
  </body>
</html>
